<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/herdID"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Herd Number:"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/herdID"
        android:layout_toStartOf="@+id/herdID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/barID"
        android:layout_below="@+id/herdID"
        android:layout_alignStart="@+id/herdID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bar Number:"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/barID"
        android:layout_toStartOf="@+id/barID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/colourID"
        android:layout_below="@+id/barID"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Colour:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/colourID"
        android:layout_toStartOf="@+id/colourID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sex:"
        android:id="@+id/textView4"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/colourID"
        android:layout_toStartOf="@+id/colourID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sexID"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/birthDate"
        android:layout_below="@+id/sexID"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date of Birth:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/birthDate"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/breedID"
        android:layout_below="@+id/birthDate"
        android:layout_alignStart="@+id/birthDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Breed:"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/breedID"
        android:layout_toStartOf="@+id/breedID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/sendButton"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/breedID"
        android:layout_centerHorizontal="true" />

</RelativeLayout>